{
  "name": "WorkingRoom",
  "version": "0.0.1",
  "scripts": {
    "gulp": "gulp",
    "bower": "bower",
    "firebase": "firebase",
    "start": "http-server -a localhost -p 8000 -c-1"
  },
  "dependencies": {
    "angular-uid": "^0.1.1",
    "async": "^2.0.0-rc.3",
    "body-parser": "^1.15.0",
    "bower": "^1.6.5",
    "bower-config": "^1.3.0",
    "ejs": "^2.4.1",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "gulp-install": "^0.4.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sass": "^2.1.0",
    "install": "^0.1.8",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0",
    "node-json-db": "^0.7.2",
    "nodemon": "^1.9.1",
    "requirejs": "^2.2.0",
    "rethinkdb": "^2.3.0",
    "serve-favicon": "^2.3.0",
    "tablefilter": "^0.1.14",
    "wiredep": "^2.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-clip-empty-files": "^0.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-filesize": "0.0.6",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3",
    "gulp-inject": "^1.5",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "~1.0.4",
    "gulp-newer": "^0.5.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "~0.2.0",
    "gulp-ngmin": "^0.3.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^1.2",
    "gulp-uglify": "^1.4.1",
    "gulp-useref": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0",
    "node-gyp": "^2.0.2",
    "node-sass": "^3.2.0",
    "require-dir": "^0.3",
    "wiredep": "^2.2.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "description": "A ticketing tool",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvin97231/Dev_WR.git"
  },
  "author": "Alvin EUSTACHE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvin97231/Dev_WR/issues"
  },
  "homepage": "https://github.com/alvin97231/Dev_WR#readme"
}
